# Splitwise-backend-Setu

./: .dockerignore  README.md  build.gradle  docker-compose.yml
src/main/com/splitwise/: Main.java
src/main/java/com/splitwise/: HomeController.java  Main.java
src/main/java/com/splitwise/config/: SecurityConfig.java
src/main/java/com/splitwise/controller/: AuthController.java  BalanceController.java  ExpenseController.java  SettlementController.java  UserController.java
src/main/java/com/splitwise/dto/: ExpenseDTO.java  ExpenseRequest.java  UserDTO.java
src/main/java/com/splitwise/exception/: EmailValidationException.java  GlobalExceptionHandler.java
src/main/java/com/splitwise/model/: Expense.java  ExpenseShare.java  ExpenseSplit.java  Settlement.java  SplitType.java  User.java  UserBalance.java
src/main/java/com/splitwise/repository/: ExpenseRepository.java  SettlementRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/splitwise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/splitwise/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0__Create_Database.sql  V1__Create_Users_Table.sql  V2__Create_Expenses_Table.sql  V3__Create_Expense_Shares_Table.sql  V4__Create_User_Balance_Table.sql  V5__Create_Settlements_Table.sql  V6__Create_User_Roles_Table.sql
