plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
     id 'org.flywaydb.flyway' version '9.22.0'
}

group = 'com.splitwise.backend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'com.splitwise.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok (for reducing boilerplate code)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Database Dependencies
    runtimeOnly 'org.postgresql:postgresql'
}
tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
     mainClass = 'com.splitwise.Main'
}


flyway {
    url = 'jdbc:postgresql://localhost:5432/splitwise_db'
    user = 'user_name'
    password = 'your_password'
    schemas = ['public']
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true 
}