spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/splitwise_db
spring.datasource.username=poojareddy
spring.datasource.password=ASDFzxcv@8688_
jwt.secret=your-very-secure-and-long-secret-key-1234567890
jwt.expiration=86400000000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update