spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise_db
spring.datasource.username=poojareddy
spring.datasource.password=ASDFzxcv@8688_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=your-very-secure-and-long-secret-key-1234567890
jwt.expiration=86400000 