spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/splitwise_db
spring.datasource.username=your_username
spring.datasource.password=your_password
jwt.secret=your-very-secure-and-long-secret-key-1234567890
jwt.expiration=86400000000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect